[Unit]
Description=MySQL Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
# 启动用户
User=mysql
# 启动用户所在组
Group=services_group

# pid文件路径
PIDFile=/home/mysql/data-master/mysql.pid

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=5

# Execute pre and post scripts as root
PermissionsStartOnly=true
# Needed to create system tables
#ExecStartPre=/usr/bin/mysqld_pre_systemd

# 启动命令，不要添加 &
ExecStart=/home/mysql/services/mysql-master-5.7.25/bin/mysqld_safe --defaults-file=/home/mysql/services/mysql-master-5.7.25/my.cnf
# Use this to switch malloc implementation
#EnvironmentFile=-/etc/sysconfig/mysql

# Sets open_files_limit
LimitNOFILE = 5000

Restart=on-failure

RestartPreventExitStatus=1

PrivateTmp=false
